sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/Devops-Demo1/src/main/java/
sonar.java.tests=/var/jenkins_home/workspace/Devops-Demo1/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/Devops-Demo1/target/classes
